# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'logger.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Logger(object):
    def setupUi(self, Logger):
        Logger.setObjectName("Logger")
        Logger.resize(451, 353)
        Logger.setStyleSheet("background-color: rgb(36, 36, 36);")
        self.verticalLayout = QtWidgets.QVBoxLayout(Logger)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Logger)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet("QLabel {\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.logger_area = QtWidgets.QPlainTextEdit(Logger)
        self.logger_area.setStyleSheet("QPlainTextEdit {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPlainTextEdit:hover {\n"
"    background-color: rgb(70, 70, 70);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(200, 200, 200);\n"
"}")
        self.logger_area.setReadOnly(True)
        self.logger_area.setObjectName("logger_area")
        self.verticalLayout.addWidget(self.logger_area)
        self.pushButton_back = QtWidgets.QPushButton(Logger)
        self.pushButton_back.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButton_back.setStyleSheet("QPushButton {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(77, 77, 77);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(255, 255, 255);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(60, 60, 60);\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(50, 50, 50);\n"
"}")
        self.pushButton_back.setObjectName("pushButton_back")
        self.verticalLayout.addWidget(self.pushButton_back)

        self.retranslateUi(Logger)
        QtCore.QMetaObject.connectSlotsByName(Logger)

    def retranslateUi(self, Logger):
        _translate = QtCore.QCoreApplication.translate
        Logger.setWindowTitle(_translate("Logger", "REGISTRO"))
        self.label.setText(_translate("Logger", "REGISTRO"))
        self.pushButton_back.setText(_translate("Logger", "VOLTAR"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Logger = QtWidgets.QWidget()
    ui = Ui_Logger()
    ui.setupUi(Logger)
    Logger.show()
    sys.exit(app.exec_())
